body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #555;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input[type="text"],
input[type="password"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    border: none;
    background: #b85c7b;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #8b3e57;
}

ul.task-list {
    list-style: none;
    padding: 0;
}

ul.task-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

ul.task-list li label {
    margin-left: 10px;
}

.delete-btn {
    color: palevioletred;
    color: white;
    text-decoration: none;
    font-size: 0.9em;
}

.logout-btn {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: palevioletred;
    text-decoration: none;
}

.logout-btn:hover {
    text-decoration: underline;
}

a{
    color: palevioletred;
}